# woolly-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: gradle-build.yml  lint.yml
.run/: woolly_desktop [run].run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/outadoc/mastodonk/android/: MainActivity.kt
android/src/main/java/fr/outadoc/woolly/android/: CustomTabUriHandler.kt  MainActivity.kt
android/src/main/java/fr/outadoc/woolly/android/inject/: AndroidAppDI.kt
android/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/fr/outadoc/woolly/android/: MainActivity.kt  WoollyApplication.kt
app-android/src/main/java/fr/outadoc/woolly/android/inject/: AndroidAppDI.kt
app-android/src/main/res/drawable/: ic_launcher_foreground.xml
app-android/src/main/res/values/: strings.xml  styles.xml
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/fr/outadoc/woolly/desktop/: Woolly.kt  main.kt
app-desktop/src/jvmMain/kotlin/fr/outadoc/woolly/desktop/inject/: DesktopAppDI.kt
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/androidMain/: AndroidManifest.xml
common-ui/src/androidMain/kotlin/com/google/accompanist/systemuicontroller/: AndroidSystemUiController.kt  Composable.kt
common-ui/src/commonMain/kotlin/com/google/accompanist/systemuicontroller/: Composable.kt
common-ui/src/commonMain/kotlin/com/wolt/blurhashkt/: BitmapExt.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/common/: WoollyApp.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/common/navigation/: Drawer.kt  MainRouter.kt  Navigator.kt  Router.kt  TopAppBarWithMenu.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/common/richtext/: RichText.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/common/screen/: AppScreen.kt  AppScreenResources.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/common/ui/: Arrangements.kt  BlurHashImage.kt  InlineEmoji.kt  ResponsiveScaffold.kt  WoollyDefaults.kt  WoollyTheme.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/ui/: WoollyApp.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/ui/common/: BlurHashImage.kt  IconToggleButton.kt  InlineEmoji.kt  ListExtremityState.kt  ResponsiveScaffold.kt  WoollyDefaults.kt  WoollyTheme.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/ui/mainrouter/: MainRouter.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/ui/navigation/: Drawer.kt  MainBottomNavigation.kt  MainRouter.kt  Navigator.kt  Router.kt  TopAppBarWithMenu.kt  WideDrawer.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/ui/richtext/: RichText.kt
common-ui/src/commonMain/kotlin/fr/outadoc/woolly/ui/screen/: AppScreen.kt  AppScreenResources.kt
common-ui/src/desktopMain/kotlin/com/google/accompanist/systemuicontroller/: Composable.kt
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/google/accompanist/systemuicontroller/: AndroidSystemUiController.kt
common/src/androidMain/kotlin/fr/outadoc/mastodonk/common/: platform.kt
common/src/commonMain/kotlin/androidx/paging/compose/: LazyPagingItems.kt
common/src/commonMain/kotlin/com/google/accompanist/systemuicontroller/: SystemUiController.kt
common/src/commonMain/kotlin/com/wolt/blurhashkt/: BlurHash.kt
common/src/commonMain/kotlin/fr/outadoc/mastodonk/common/: App.kt  AppScreen.kt  AppScreenResources.kt  ListState.kt  PaddingValuesExt.kt  PageState.kt  Theme.kt  Timeline.kt  TimelineViewModel.kt  platform.kt
common/src/commonMain/kotlin/fr/outadoc/woolly/common/: App.kt  ColorScheme.kt  ComponentContextExt.kt  LoadState.kt  PaddingValuesExt.kt  PageState.kt  PreferredTheme.kt  StatusExt.kt  WoollyApp.kt
common/src/desktopMain/kotlin/com/google/accompanist/systemuicontroller/: Composable.kt  SystemUiController.kt
common/src/desktopMain/kotlin/fr/outadoc/mastodonk/common/: platform.kt
common/src/jvmMain/kotlin/fr/outadoc/mastodonk/common/: Timeline.kt
compose-ports/: build.gradle.kts
compose-ports/src/androidMain/: AndroidManifest.xml
compose-ports/src/androidMain/kotlin/com/google/accompanist/systemuicontroller/: Composable.kt
compose-ports/src/androidMain/kotlin/com/wolt/blurhashkt/: BitmapExt.kt
compose-ports/src/commonMain/kotlin/androidx/paging/compose/: LazyPagingItems.kt
compose-ports/src/commonMain/kotlin/com/google/accompanist/placeholder/: Placeholder.kt  PlaceholderHighlight.kt
compose-ports/src/commonMain/kotlin/com/google/accompanist/swiperefresh/: SwipeRefreshIndicator.kt
compose-ports/src/desktopMain/kotlin/com/wolt/blurhashkt/: BitmapExt.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: DesktopUriHandler.kt  main.kt
desktop/src/jvmMain/kotlin/fr/outadoc/woolly/desktop/: DesktopUriHandler.kt  main.kt
gradle/: libs.versions.toml
lib-htmltext/: build.gradle.kts
lib-htmltext/src/commonMain/kotlin/fr/outadoc/compose/htmltext/: HtmlParser.kt  HtmlText.kt  MaterialClickableText.kt
lib-htmltext/src/commonMain/kotlin/fr/outadoc/woolly/htmltext/: HtmlParser.kt  HtmlText.kt  MaterialClickableText.kt
lib-htmltext/src/commonTest/kotlin/fr/outadoc/compose/htmltext/: HtmlParserTests.kt
lib-htmltext/src/commonTest/kotlin/fr/outadoc/woolly/htmltext/: HtmlParserTests.kt
lib-htmltext/src/jvmMain/kotlin/fr/outadoc/compose/htmltext/: HtmlParser.kt
lib-htmltext/src/jvmMain/kotlin/fr/outadoc/woolly/htmltext/: HtmlParser.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/androidx/paging/compose/: LazyPagingItems.kt
ui/src/commonMain/kotlin/com/google/accompanist/swiperefresh/: Slingshot.kt
ui/src/commonMain/kotlin/fr/outadoc/woolly/ui/: WoollyApp.kt
ui/src/commonMain/resources/MR/base/: strings.xml
ui/src/commonMain/resources/MR/fr/: strings.xml
ui/src/desktopMain/kotlin/com/google/accompanist/systemuicontroller/: SystemUiController.kt
(+409 files in other folders)
